server.port = 8080
cfgFileName = comtrade/Number start = 698 Test = 4.2.1.1 Time = 07_19_2022 13_54_51.673 RTDS.cfg
datFileName = comtrade/Number start = 698 Test = 4.2.1.1 Time = 07_19_2022 13_54_51.673 RTDS.dat
current = {"name":"IBURA1", "value":"0.05"}

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres

# Hibernate properties
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create-drop


