create table if not exists comtradeDto
(
    id                bigint generated by default as identity,
    station_name      varchar(255),
    rec_dev_id        varchar(255),
    rev_year          bigint,
    total_ch_count    bigint,
    analog_ch_count   bigint,
    discrete_ch_count bigint,
    freq              double precision,
    n_rates           bigint,
    samp              double precision,
    end_samp          double precision,
    date_time_start   timestamp,
    date_time_stop    timestamp,
    filetype          varchar(255),
    time_multiplier   double precision,
    primary key (id)
);

create table if not exists analog_channels
(
    id                   bigint generated by default as identity,
    number               bigint,
    ch_id                varchar(255),
    phase                varchar(255),
    component_name       varchar(255),
    unit                 varchar(255),
    a                    double precision,
    b                    double precision,
    skew                 double precision,
    min_value            double precision,
    max_value            double precision,
    primary_multiplier   double precision,
    secondary_multiplier double precision,
    scale_id             varchar(255),
    comtrade_id          bigint not null,
    foreign key (comtrade_id) references comtradeDto (id),
    primary key (id)
);

create table if not exists discrete_channels
(
    id             bigint generated by default as identity,
    number         bigint,
    ch_id          varchar(255),
    phase          varchar(255),
    component_name varchar(255),
    normal_state   bigint,
    comtrade_id    bigint not null,
    foreign key (comtrade_id) references comtradeDto (id),
    primary key (id)
);

create table if not exists readings(
        id             bigint generated by default as identity,
        value double precision

)